<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 500px;
            display: flex;
            justify-content: space-;
            /* justify-content: center; */
            border: 2px dotted deeppink;
            align-items: flex-start;
        }

        .box {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 3px dotted rebeccapurple;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>1 am a flexible right now</h1>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
    </div>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
    </div>

</body>

</html>